.container
  table.table
    thead
      tr
        th Name
        th Url
        th
        th
        th

    tbody
      - services.each do |service|
        tr
          td = service.name
          td = service.url
          td = link_to 'Show', service
          td = link_to 'Edit', edit_service_path(service)
          td = link_to 'Destroy', service, data: { confirm: 'Are you sure?' }, method: :delete
