.container.mt-3
  h4
    u Service
  dl.row
    dt.col-sm-3 Name
    dd.col-sm-9 = service.name
    dt.col-sm-3 URL
    dd.col-sm-9 = link_to service.url, service.url, target: "blank"

  table.table
    thead
      tr
        th #
        th Name
        th Selector
        th Expected value
        th Last status check
    tbody
      - service.status_checks.each do |sc|
        tr
          td = sc.id
          td = link_to sc.name, service_status_check_path(service_id: service, id: sc.id)
          td
            code = sc.selector.truncate(20)
          td
            code = sc.expected_value.truncate(20)
          td
            span class="#{sc.last_status_check ? 'text-success' : 'text-danger'}" = sc.last_status_check

  h4.mt-4
    u Add a new status check
  == render partial: "status_checks/form"
