p#notice = notice

p
  strong Service:
  = status_check.service_id
p
  strong Name:
  = status_check.name
p
  strong Selector:
  = status_check.selector
p
  strong Expected value:
  = status_check.expected_value

=> link_to 'Edit', edit_status_check_path(status_check)
'|
=< link_to 'Back', status_checks_path
