.container

  p
    strong Service:
    = link_to status_check.service.name, status_check.service
  p
    strong Name:
    = status_check.name
  p
    strong Selector:
    code = status_check.selector
  p
    strong Expected value:
    code = status_check.expected_value
