- if flash[:alert]
  .container.mt-3
    div class="alert alert-danger alert-dismissible fade show" role="alert" id="flash_message_alert"
      = flash[:alert]
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times

- if flash[:notice]
  .container.mt-3
    div class="alert alert-primary alert-dismissible fade show" role="alert" id="flash_message_notice"
      = flash[:notice]
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times
