- if flash[:alert]
  div class="alert alert-danger alert-dismissible fade show" role="alert" id="flash_message_alert"
    = flash[:alert]
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times

- if flash[:warning]
  div class="alert alert-warning alert-dismissible fade show" role="alert" id="flash_message_warning"
    = flash[:warning]
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times
