doctype html
html
  head
    title PingMyService
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: "layouts/partials/navbar"
    = render partial: "layouts/partials/flash_messages"
    = yield
